Volumen_Gases_JLAP/Vistas/Calculador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Volumen_Gases_JLAP.Vistas.Calculador"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#FDE07F">
        <StackLayout VerticalOptions="Center"
                     Margin="20">
            <Frame HasShadow="False"
                   CornerRadius="15">
                <Entry Keyboard="Numeric"
                       Placeholder="Presión en atmósferas"
                       x:Name="txtPresion"/>
            </Frame>
            <Frame HasShadow="False"
                   CornerRadius="15">
                <Entry Keyboard="Numeric"
                       Placeholder="Temperatura en grados Kelvin"
                       x:Name="txtTemperatura"/>
            </Frame>
            <Frame HasShadow="False"
                   CornerRadius="15">
                <Entry Keyboard="Numeric"
                       Placeholder="Número de moles"
                       x:Name="txtMoles"/>
            </Frame>
            <Button Text="Calcular"
                    CornerRadius="10"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    TextTransform="None"
                    BackgroundColor="#7C50E9"
                    TextColor="White"
                    x:Name="btnCalcular"
                    Clicked="btnCalcular_Clicked"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Resultado en litros:"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Label Text="0,00"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       x:Name="lblResultado"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Resultado en metros cúbicos:"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Label Text="0,00"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       x:Name="lblResultadoMetros"/>
            </StackLayout>
            <Button Text="Volver"
                    TextTransform="None"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    x:Name="btnvolver"
                    Clicked="btnvolver_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>